|    | feature        | category                   |   precision |   recall |    fbeta |
|---:|:---------------|:---------------------------|------------:|---------:|---------:|
|  0 | workclass      | Self-emp-inc               |    0.739837 | 0.858491 | 0.79476  |
|  0 | workclass      | Local-gov                  |    0.778846 | 0.723214 | 0.75     |
|  0 | workclass      | Private                    |    0.808917 | 0.648621 | 0.719955 |
|  0 | workclass      | ?                          |    0.75     | 0.418605 | 0.537313 |
|  0 | workclass      | State-gov                  |    0.816667 | 0.742424 | 0.777778 |
|  0 | workclass      | Federal-gov                |    0.753623 | 0.693333 | 0.722222 |
|  0 | workclass      | Self-emp-not-inc           |    0.808696 | 0.615894 | 0.699248 |
|  0 | workclass      | Never-worked               |    1        | 1        | 1        |
|  0 | workclass      | Without-pay                |    1        | 1        | 1        |
|  0 | education      | Masters                    |    0.841584 | 0.829268 | 0.835381 |
|  0 | education      | Assoc-voc                  |    0.754098 | 0.657143 | 0.70229  |
|  0 | education      | 11th                       |    1        | 0.533333 | 0.695652 |
|  0 | education      | HS-grad                    |    0.859259 | 0.36478  | 0.512141 |
|  0 | education      | Some-college               |    0.697368 | 0.60687  | 0.64898  |
|  0 | education      | Bachelors                  |    0.788018 | 0.808511 | 0.798133 |
|  0 | education      | 10th                       |    0.8      | 0.235294 | 0.363636 |
|  0 | education      | Doctorate                  |    0.796296 | 0.895833 | 0.843137 |
|  0 | education      | Prof-school                |    0.910112 | 0.920455 | 0.915254 |
|  0 | education      | 9th                        |    1        | 0        | 0        |
|  0 | education      | Assoc-acdm                 |    0.807018 | 0.666667 | 0.730159 |
|  0 | education      | 1st-4th                    |    1        | 0        | 0        |
|  0 | education      | 5th-6th                    |    1        | 0.5      | 0.666667 |
|  0 | education      | 7th-8th                    |    0.5      | 0.125    | 0.2      |
|  0 | education      | 12th                       |    0.666667 | 0.4      | 0.5      |
|  0 | education      | Preschool                  |    0        | 1        | 0        |
|  0 | marital-status | Married-civ-spouse         |    0.787361 | 0.707055 | 0.745051 |
|  0 | marital-status | Never-married              |    0.921569 | 0.489583 | 0.639456 |
|  0 | marital-status | Divorced                   |    0.911111 | 0.43617  | 0.589928 |
|  0 | marital-status | Widowed                    |    0.5      | 0.25     | 0.333333 |
|  0 | marital-status | Separated                  |    1        | 0.214286 | 0.352941 |
|  0 | marital-status | Married-spouse-absent      |    0.75     | 0.333333 | 0.461538 |
|  0 | marital-status | Married-AF-spouse          |    1        | 0        | 0        |
|  0 | occupation     | Craft-repair               |    0.766355 | 0.476744 | 0.587814 |
|  0 | occupation     | Other-service              |    0.833333 | 0.16129  | 0.27027  |
|  0 | occupation     | Exec-managerial            |    0.807388 | 0.831522 | 0.819277 |
|  0 | occupation     | Transport-moving           |    0.6875   | 0.323529 | 0.44     |
|  0 | occupation     | Machine-op-inspct          |    0.954545 | 0.375    | 0.538462 |
|  0 | occupation     | Sales                      |    0.775862 | 0.699482 | 0.735695 |
|  0 | occupation     | Adm-clerical               |    0.757576 | 0.485437 | 0.591716 |
|  0 | occupation     | Handlers-cleaners          |    0.9      | 0.45     | 0.6      |
|  0 | occupation     | Prof-specialty             |    0.811268 | 0.815864 | 0.813559 |
|  0 | occupation     | ?                          |    0.75     | 0.418605 | 0.537313 |
|  0 | occupation     | Farming-fishing            |    0.8      | 0.32     | 0.457143 |
|  0 | occupation     | Protective-serv            |    0.72973  | 0.771429 | 0.75     |
|  0 | occupation     | Tech-support               |    0.827586 | 0.738462 | 0.780488 |
|  0 | occupation     | Priv-house-serv            |    1        | 1        | 1        |
|  0 | occupation     | Armed-Forces               |    1        | 1        | 1        |
|  0 | relationship   | Husband                    |    0.786055 | 0.716899 | 0.749886 |
|  0 | relationship   | Not-in-family              |    0.9      | 0.455056 | 0.604478 |
|  0 | relationship   | Other-relative             |    0.8      | 0.444444 | 0.571429 |
|  0 | relationship   | Own-child                  |    0.833333 | 0.416667 | 0.555556 |
|  0 | relationship   | Unmarried                  |    0.75     | 0.25     | 0.375    |
|  0 | relationship   | Wife                       |    0.808333 | 0.651007 | 0.72119  |
|  0 | race           | White                      |    0.798298 | 0.673851 | 0.730814 |
|  0 | race           | Black                      |    0.833333 | 0.533333 | 0.650407 |
|  0 | race           | Amer-Indian-Eskimo         |    1        | 0.428571 | 0.6      |
|  0 | race           | Asian-Pac-Islander         |    0.686275 | 0.686275 | 0.686275 |
|  0 | race           | Other                      |    1        | 0.428571 | 0.6      |
|  0 | sex            | Male                       |    0.792672 | 0.683359 | 0.733968 |
|  0 | sex            | Female                     |    0.819876 | 0.564103 | 0.668354 |
|  0 | native-country | United-States              |    0.798641 | 0.665722 | 0.726149 |
|  0 | native-country | Thailand                   |    1        | 1        | 1        |
|  0 | native-country | ?                          |    0.761905 | 0.695652 | 0.727273 |
|  0 | native-country | India                      |    0.571429 | 0.666667 | 0.615385 |
|  0 | native-country | Cuba                       |    1        | 0.6      | 0.75     |
|  0 | native-country | South                      |    0.75     | 0.75     | 0.75     |
|  0 | native-country | Philippines                |    0.666667 | 0.6      | 0.631579 |
|  0 | native-country | Canada                     |    0.714286 | 0.625    | 0.666667 |
|  0 | native-country | Mexico                     |    0        | 0        | 0        |
|  0 | native-country | Guatemala                  |    1        | 1        | 1        |
|  0 | native-country | El-Salvador                |    1        | 1        | 1        |
|  0 | native-country | Yugoslavia                 |    1        | 0.5      | 0.666667 |
|  0 | native-country | Nicaragua                  |    1        | 1        | 1        |
|  0 | native-country | Jamaica                    |    1        | 1        | 1        |
|  0 | native-country | China                      |    0.5      | 0.5      | 0.5      |
|  0 | native-country | Peru                       |    1        | 1        | 1        |
|  0 | native-country | Italy                      |    0.666667 | 0.5      | 0.571429 |
|  0 | native-country | Japan                      |    0.714286 | 0.625    | 0.666667 |
|  0 | native-country | Haiti                      |    1        | 0        | 0        |
|  0 | native-country | Poland                     |    0.5      | 1        | 0.666667 |
|  0 | native-country | Iran                       |    0.6      | 0.75     | 0.666667 |
|  0 | native-country | Puerto-Rico                |    1        | 0.6      | 0.75     |
|  0 | native-country | Germany                    |    1        | 1        | 1        |
|  0 | native-country | Ireland                    |    1        | 1        | 1        |
|  0 | native-country | England                    |    1        | 0.5      | 0.666667 |
|  0 | native-country | Vietnam                    |    1        | 0        | 0        |
|  0 | native-country | Trinadad&Tobago            |    1        | 1        | 1        |
|  0 | native-country | Taiwan                     |    1        | 0.75     | 0.857143 |
|  0 | native-country | Laos                       |    1        | 1        | 1        |
|  0 | native-country | Portugal                   |    1        | 1        | 1        |
|  0 | native-country | France                     |    1        | 1        | 1        |
|  0 | native-country | Scotland                   |    1        | 1        | 1        |
|  0 | native-country | Columbia                   |    1        | 1        | 1        |
|  0 | native-country | Cambodia                   |    0        | 1        | 0        |
|  0 | native-country | Greece                     |    1        | 1        | 1        |
|  0 | native-country | Honduras                   |    1        | 1        | 1        |
|  0 | native-country | Ecuador                    |    0.5      | 0.5      | 0.5      |
|  0 | native-country | Dominican-Republic         |    1        | 1        | 1        |
|  0 | native-country | Hong                       |    1        | 1        | 1        |
|  0 | native-country | Outlying-US(Guam-USVI-etc) |    1        | 1        | 1        |