|    | feature        | category                   |   precision |   recall |    fbeta |
|---:|:---------------|:---------------------------|------------:|---------:|---------:|
|  0 | workclass      | State-gov                  |    0.806548 | 0.767705 | 0.786647 |
|  0 | workclass      | Self-emp-not-inc           |    0.807763 | 0.603591 | 0.690909 |
|  0 | workclass      | Private                    |    0.817138 | 0.645577 | 0.721297 |
|  0 | workclass      | Federal-gov                |    0.796748 | 0.792453 | 0.794595 |
|  0 | workclass      | Local-gov                  |    0.79661  | 0.76175  | 0.77879  |
|  0 | workclass      | ?                          |    0.791667 | 0.497382 | 0.610932 |
|  0 | workclass      | Self-emp-inc               |    0.820552 | 0.860129 | 0.839874 |
|  0 | workclass      | Without-pay                |    1        | 1        | 1        |
|  0 | workclass      | Never-worked               |    1        | 1        | 1        |
|  0 | education      | Bachelors                  |    0.790213 | 0.83611  | 0.812514 |
|  0 | education      | HS-grad                    |    0.856155 | 0.369552 | 0.516264 |
|  0 | education      | 11th                       |    1        | 0.416667 | 0.588235 |
|  0 | education      | Masters                    |    0.84493  | 0.88634  | 0.86514  |
|  0 | education      | 9th                        |    0.888889 | 0.296296 | 0.444444 |
|  0 | education      | Some-college               |    0.760377 | 0.58111  | 0.658766 |
|  0 | education      | Assoc-acdm                 |    0.786008 | 0.720755 | 0.751969 |
|  0 | education      | Assoc-voc                  |    0.761404 | 0.601108 | 0.671827 |
|  0 | education      | 7th-8th                    |    0.769231 | 0.25     | 0.377358 |
|  0 | education      | Doctorate                  |    0.869697 | 0.937908 | 0.902516 |
|  0 | education      | Prof-school                |    0.898876 | 0.945626 | 0.921659 |
|  0 | education      | 5th-6th                    |    0.75     | 0.375    | 0.5      |
|  0 | education      | 10th                       |    0.947368 | 0.290323 | 0.444444 |
|  0 | education      | 1st-4th                    |    1        | 0.166667 | 0.285714 |
|  0 | education      | Preschool                  |    1        | 1        | 1        |
|  0 | education      | 12th                       |    0.916667 | 0.333333 | 0.488889 |
|  0 | marital-status | Never-married              |    0.938776 | 0.468432 | 0.625    |
|  0 | marital-status | Married-civ-spouse         |    0.801407 | 0.715182 | 0.755843 |
|  0 | marital-status | Divorced                   |    0.911215 | 0.421166 | 0.576071 |
|  0 | marital-status | Married-spouse-absent      |    0.882353 | 0.441176 | 0.588235 |
|  0 | marital-status | Separated                  |    1        | 0.469697 | 0.639175 |
|  0 | marital-status | Married-AF-spouse          |    0.9      | 0.9      | 0.9      |
|  0 | marital-status | Widowed                    |    1        | 0.470588 | 0.64     |
|  0 | occupation     | Adm-clerical               |    0.77628  | 0.568047 | 0.656036 |
|  0 | occupation     | Exec-managerial            |    0.823353 | 0.838415 | 0.830816 |
|  0 | occupation     | Handlers-cleaners          |    0.875    | 0.325581 | 0.474576 |
|  0 | occupation     | Prof-specialty             |    0.818182 | 0.852071 | 0.834783 |
|  0 | occupation     | Other-service              |    0.930233 | 0.291971 | 0.444444 |
|  0 | occupation     | Sales                      |    0.787843 | 0.672431 | 0.725576 |
|  0 | occupation     | Craft-repair               |    0.779661 | 0.396125 | 0.525339 |
|  0 | occupation     | Transport-moving           |    0.827068 | 0.34375  | 0.485651 |
|  0 | occupation     | Farming-fishing            |    0.9375   | 0.391304 | 0.552147 |
|  0 | occupation     | Machine-op-inspct          |    0.913043 | 0.336    | 0.491228 |
|  0 | occupation     | Tech-support               |    0.815261 | 0.717314 | 0.763158 |
|  0 | occupation     | ?                          |    0.791667 | 0.497382 | 0.610932 |
|  0 | occupation     | Protective-serv            |    0.787234 | 0.701422 | 0.741855 |
|  0 | occupation     | Armed-Forces               |    1        | 1        | 1        |
|  0 | occupation     | Priv-house-serv            |    1        | 1        | 1        |
|  0 | relationship   | Not-in-family              |    0.919725 | 0.468458 | 0.620743 |
|  0 | relationship   | Husband                    |    0.802012 | 0.713924 | 0.755409 |
|  0 | relationship   | Wife                       |    0.795948 | 0.738255 | 0.766017 |
|  0 | relationship   | Own-child                  |    0.925926 | 0.373134 | 0.531915 |
|  0 | relationship   | Unmarried                  |    0.976744 | 0.385321 | 0.552632 |
|  0 | relationship   | Other-relative             |    1        | 0.567568 | 0.724138 |
|  0 | race           | White                      |    0.809858 | 0.681045 | 0.739887 |
|  0 | race           | Black                      |    0.844961 | 0.563307 | 0.675969 |
|  0 | race           | Asian-Pac-Islander         |    0.833333 | 0.742754 | 0.785441 |
|  0 | race           | Amer-Indian-Eskimo         |    0.869565 | 0.555556 | 0.677966 |
|  0 | race           | Other                      |    0.941176 | 0.64     | 0.761905 |
|  0 | sex            | Male                       |    0.809583 | 0.687331 | 0.743465 |
|  0 | sex            | Female                     |    0.832761 | 0.616624 | 0.708577 |
|  0 | native-country | United-States              |    0.808739 | 0.671036 | 0.733481 |
|  0 | native-country | Cuba                       |    0.869565 | 0.8      | 0.833333 |
|  0 | native-country | Jamaica                    |    0.5      | 0.2      | 0.285714 |
|  0 | native-country | India                      |    0.8      | 0.8      | 0.8      |
|  0 | native-country | ?                          |    0.804688 | 0.705479 | 0.751825 |
|  0 | native-country | Mexico                     |    0.842105 | 0.484848 | 0.615385 |
|  0 | native-country | South                      |    0.833333 | 0.625    | 0.714286 |
|  0 | native-country | Puerto-Rico                |    0.875    | 0.583333 | 0.7      |
|  0 | native-country | Honduras                   |    1        | 1        | 1        |
|  0 | native-country | England                    |    0.833333 | 0.666667 | 0.740741 |
|  0 | native-country | Canada                     |    0.846154 | 0.846154 | 0.846154 |
|  0 | native-country | Germany                    |    0.864865 | 0.727273 | 0.790123 |
|  0 | native-country | Iran                       |    0.833333 | 0.833333 | 0.833333 |
|  0 | native-country | Philippines                |    0.884615 | 0.754098 | 0.814159 |
|  0 | native-country | Italy                      |    0.923077 | 0.96     | 0.941176 |
|  0 | native-country | Poland                     |    0.833333 | 0.416667 | 0.555556 |
|  0 | native-country | Columbia                   |    1        | 1        | 1        |
|  0 | native-country | Cambodia                   |    1        | 0.714286 | 0.833333 |
|  0 | native-country | Thailand                   |    1        | 1        | 1        |
|  0 | native-country | Ecuador                    |    1        | 0.75     | 0.857143 |
|  0 | native-country | Laos                       |    1        | 0.5      | 0.666667 |
|  0 | native-country | Taiwan                     |    0.863636 | 0.95     | 0.904762 |
|  0 | native-country | Haiti                      |    1        | 0.5      | 0.666667 |
|  0 | native-country | Portugal                   |    1        | 0.25     | 0.4      |
|  0 | native-country | Dominican-Republic         |    1        | 1        | 1        |
|  0 | native-country | El-Salvador                |    1        | 0.888889 | 0.941176 |
|  0 | native-country | France                     |    0.857143 | 1        | 0.923077 |
|  0 | native-country | Guatemala                  |    1        | 0.333333 | 0.5      |
|  0 | native-country | China                      |    0.809524 | 0.85     | 0.829268 |
|  0 | native-country | Japan                      |    0.913043 | 0.875    | 0.893617 |
|  0 | native-country | Yugoslavia                 |    0.8      | 0.666667 | 0.727273 |
|  0 | native-country | Peru                       |    1        | 0.5      | 0.666667 |
|  0 | native-country | Outlying-US(Guam-USVI-etc) |    1        | 1        | 1        |
|  0 | native-country | Scotland                   |    1        | 1        | 1        |
|  0 | native-country | Trinadad&Tobago            |    1        | 0.5      | 0.666667 |
|  0 | native-country | Greece                     |    1        | 0.875    | 0.933333 |
|  0 | native-country | Nicaragua                  |    0.666667 | 1        | 0.8      |
|  0 | native-country | Vietnam                    |    1        | 0.4      | 0.571429 |
|  0 | native-country | Hong                       |    0.857143 | 1        | 0.923077 |
|  0 | native-country | Ireland                    |    1        | 0.6      | 0.75     |
|  0 | native-country | Hungary                    |    1        | 0.666667 | 0.8      |
|  0 | native-country | Holand-Netherlands         |    1        | 1        | 1        |